{
  "cSpell.words": [
    "Addchart",
    "arearange",
    "areaspline",
    "areasplinerange",
    "Colorhandle",
    "columnrange",
    "handlesubmit",
    "Highchaimport",
    "highcharts",
    "highstock",
    "Pallete",
    "reduxjs",
    "Stepanov"
  ]
}
